<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_l11_xpro"/>
    <Processor dnOrder="1" value="ATSAML11E16A"/>
    <Harmony dnOrder="2" path="../../../../../.."/>
    <Folder_Name dnOrder="3" value=""/>
    <Manifest dnOrder="4">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">FreeRTOS_tasks.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BD5E3766B27BA7E6172187AB755B4EEE</GeneratedChecksum>
          <UserChecksum dnOrder="6">BD5E3766B27BA7E6172187AB755B4EEE</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">app.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">app1.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">app2.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">bsp.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/bsp/</LogicalPath>
          <PhysicalPath dnOrder="4">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1A81761E8B71DEB8D8FBEA31DBFD4738</GeneratedChecksum>
          <UserChecksum dnOrder="6">1A81761E8B71DEB8D8FBEA31DBFD4738</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">bsp.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/bsp/</LogicalPath>
          <PhysicalPath dnOrder="4">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">27506CF6241268F6377C08078817E2A7</GeneratedChecksum>
          <UserChecksum dnOrder="6">27506CF6241268F6377C08078817E2A7</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">croutine.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3CE697947D04324AF92C0742ADB99409</GeneratedChecksum>
          <UserChecksum dnOrder="6">3CE697947D04324AF92C0742ADB99409</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">event_groups.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2C34EB6E5B6B6AB8C7A31C2194889466</GeneratedChecksum>
          <UserChecksum dnOrder="6">2C34EB6E5B6B6AB8C7A31C2194889466</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D8059CB0170D180E835F10F453551E8D</GeneratedChecksum>
          <UserChecksum dnOrder="6">D8059CB0170D180E835F10F453551E8D</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3C64B0B744B67F634A4B2C0AF49B32A8</GeneratedChecksum>
          <UserChecksum dnOrder="6">3C64B0B744B67F634A4B2C0AF49B32A8</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">freertos_hooks.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B7DBFD6F500AAD4713403E985EB18EAE</GeneratedChecksum>
          <UserChecksum dnOrder="6">B7DBFD6F500AAD4713403E985EB18EAE</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">heap_1.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/portable/MemMang/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/portable/MemMang/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">052E29F208E27B9384BB5F41C94AB25E</GeneratedChecksum>
          <UserChecksum dnOrder="6">052E29F208E27B9384BB5F41C94AB25E</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">91B7F07995D9B7BC036B14A04EBD0A97</GeneratedChecksum>
          <UserChecksum dnOrder="6">91B7F07995D9B7BC036B14A04EBD0A97</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AB682E941AE1595631F6814C3A640801</GeneratedChecksum>
          <UserChecksum dnOrder="6">AB682E941AE1595631F6814C3A640801</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">04FC3C42576613039135F0978D474D12</GeneratedChecksum>
          <UserChecksum dnOrder="6">04FC3C42576613039135F0978D474D12</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">43EC7BA2C5A558F3E603814F1E5CF3F7</GeneratedChecksum>
          <UserChecksum dnOrder="6">43EC7BA2C5A558F3E603814F1E5CF3F7</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">328F1E09E0DD9BEE901C4562A3E5180A</GeneratedChecksum>
          <UserChecksum dnOrder="6">328F1E09E0DD9BEE901C4562A3E5180A</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">328F1E09E0DD9BEE901C4562A3E5180A</GeneratedChecksum>
          <UserChecksum dnOrder="6">328F1E09E0DD9BEE901C4562A3E5180A</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">list.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">37C62E5948FBE65AF85C213106DA4CDA</GeneratedChecksum>
          <UserChecksum dnOrder="6">37C62E5948FBE65AF85C213106DA4CDA</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">nonsecure_entry.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">trustZone/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../trustZone/</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">osal_freertos.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">/osal/</LogicalPath>
          <PhysicalPath dnOrder="4">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">13F747CBE45AD5A7C4DF007FEA796CC9</GeneratedChecksum>
          <UserChecksum dnOrder="6">13F747CBE45AD5A7C4DF007FEA796CC9</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">21B3E8D3B46BFE74A0DEC54887D72DCF</GeneratedChecksum>
          <UserChecksum dnOrder="6">21B3E8D3B46BFE74A0DEC54887D72DCF</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evsys.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C99E6D9B9BA371EA749B7DC16BC2C209</GeneratedChecksum>
          <UserChecksum dnOrder="6">C99E6D9B9BA371EA749B7DC16BC2C209</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4E78C8854DA125C40189204923ED7FC5</GeneratedChecksum>
          <UserChecksum dnOrder="6">4E78C8854DA125C40189204923ED7FC5</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvmctrl.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3ECE8A6B5420B5D0F1ABC05DB85E5C58</GeneratedChecksum>
          <UserChecksum dnOrder="6">3ECE8A6B5420B5D0F1ABC05DB85E5C58</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pm.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/pm/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pm/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0BAD7EAAF0E8E55ED22EAA616638AD6B</GeneratedChecksum>
          <UserChecksum dnOrder="6">0BAD7EAAF0E8E55ED22EAA616638AD6B</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DC45E4BFE8735E6C45379817DFA3ECE9</GeneratedChecksum>
          <UserChecksum dnOrder="6">DC45E4BFE8735E6C45379817DFA3ECE9</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BD600DBAE73BC406CEA8A4251AA0CAD2</GeneratedChecksum>
          <UserChecksum dnOrder="6">BD600DBAE73BC406CEA8A4251AA0CAD2</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">port.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/portable/GCC/ARM_CM23/non_secure</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/portable/GCC/ARM_CM23/non_secure/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1B96A33EE9AAB8CF36C7A1E082408546</GeneratedChecksum>
          <UserChecksum dnOrder="6">1B96A33EE9AAB8CF36C7A1E082408546</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">portasm.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/portable/GCC/ARM_CM23/non_secure</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/portable/GCC/ARM_CM23/non_secure/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6F2B75179A5410DD329243F4E8826C53</GeneratedChecksum>
          <UserChecksum dnOrder="6">6F2B75179A5410DD329243F4E8826C53</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">queue.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">36E66DF7A9E3D95A0B79558D6EB93210</GeneratedChecksum>
          <UserChecksum dnOrder="6">36E66DF7A9E3D95A0B79558D6EB93210</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">secure_context.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/portable/GCC/ARM_CM23/secure</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/portable/GCC/ARM_CM23/secure/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F3FFD083C85A3BD33A1E93104EEB34CB</GeneratedChecksum>
          <UserChecksum dnOrder="6">F3FFD083C85A3BD33A1E93104EEB34CB</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">secure_context_port.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/portable/GCC/ARM_CM23/secure</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/portable/GCC/ARM_CM23/secure/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4CDF3C44549785A28F095340766CF543</GeneratedChecksum>
          <UserChecksum dnOrder="6">4CDF3C44549785A28F095340766CF543</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">secure_heap.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/portable/GCC/ARM_CM23/secure</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/portable/GCC/ARM_CM23/secure/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CDF492084BA8ECEE503D4D48CE73E0C7</GeneratedChecksum>
          <UserChecksum dnOrder="6">CDF492084BA8ECEE503D4D48CE73E0C7</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">secure_init.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/portable/GCC/ARM_CM23/secure</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/portable/GCC/ARM_CM23/secure/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E07461609721338B9530F4BDA0DD4811</GeneratedChecksum>
          <UserChecksum dnOrder="6">E07461609721338B9530F4BDA0DD4811</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1430B33CE48790EF5C677074DBD2AE53</GeneratedChecksum>
          <UserChecksum dnOrder="6">1430B33CE48790EF5C677074DBD2AE53</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1430B33CE48790EF5C677074DBD2AE53</GeneratedChecksum>
          <UserChecksum dnOrder="6">1430B33CE48790EF5C677074DBD2AE53</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">stream_buffer.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">162BBB1DB328D27F935CE22203D6A5BA</GeneratedChecksum>
          <UserChecksum dnOrder="6">162BBB1DB328D27F935CE22203D6A5BA</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tasks.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7F5A7FC5BDDAA907DFF97E820819436C</GeneratedChecksum>
          <UserChecksum dnOrder="6">7F5A7FC5BDDAA907DFF97E820819436C</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">timers.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BFF63C63E613200CFC9D0E9593031787</GeneratedChecksum>
          <UserChecksum dnOrder="6">BFF63C63E613200CFC9D0E9593031787</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/stdio/</LogicalPath>
          <PhysicalPath dnOrder="4">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D25F6B390797A23B29C8109A91F047C4</GeneratedChecksum>
          <UserChecksum dnOrder="6">D25F6B390797A23B29C8109A91F047C4</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/stdio/</LogicalPath>
          <PhysicalPath dnOrder="4">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A9F55E7CB78F22D9000CA03DC635973C</GeneratedChecksum>
          <UserChecksum dnOrder="6">A9F55E7CB78F22D9000CA03DC635973C</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">FreeRTOS.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BCDC1865B923B79D6B4BB4A6606CB111</GeneratedChecksum>
          <UserChecksum dnOrder="6">BCDC1865B923B79D6B4BB4A6606CB111</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">FreeRTOSConfig.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F2F43E8145FCFFCF3015AA971B0C01E1</GeneratedChecksum>
          <UserChecksum dnOrder="6">F2F43E8145FCFFCF3015AA971B0C01E1</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F652F3CAB3B99CA13F1C2169EB258D92</GeneratedChecksum>
          <UserChecksum dnOrder="6">F652F3CAB3B99CA13F1C2169EB258D92</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F652F3CAB3B99CA13F1C2169EB258D92</GeneratedChecksum>
          <UserChecksum dnOrder="6">F652F3CAB3B99CA13F1C2169EB258D92</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">39526A72004C679520C9912AD2C427FA</GeneratedChecksum>
          <UserChecksum dnOrder="6">39526A72004C679520C9912AD2C427FA</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">39526A72004C679520C9912AD2C427FA</GeneratedChecksum>
          <UserChecksum dnOrder="6">39526A72004C679520C9912AD2C427FA</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">app.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">app1.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">app2.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsaml11e16a.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E3A83CE3C2FB50F1A9CB5C55FEEA6A08</GeneratedChecksum>
          <UserChecksum dnOrder="6">E3A83CE3C2FB50F1A9CB5C55FEEA6A08</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsaml11e16a.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E3A83CE3C2FB50F1A9CB5C55FEEA6A08</GeneratedChecksum>
          <UserChecksum dnOrder="6">E3A83CE3C2FB50F1A9CB5C55FEEA6A08</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsp.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/bsp/</LogicalPath>
          <PhysicalPath dnOrder="4">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7CAFC86B3940956A8AFFAC5A3A388B3E</GeneratedChecksum>
          <UserChecksum dnOrder="6">7CAFC86B3940956A8AFFAC5A3A388B3E</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsp.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/bsp/</LogicalPath>
          <PhysicalPath dnOrder="4">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A453B0E0E221F77DF4B97651B32DBC9D</GeneratedChecksum>
          <UserChecksum dnOrder="6">A453B0E0E221F77DF4B97651B32DBC9D</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ccl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">85A2040CFB055668AB479C75C6AC9F31</GeneratedChecksum>
          <UserChecksum dnOrder="6">85A2040CFB055668AB479C75C6AC9F31</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ccl.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">85A2040CFB055668AB479C75C6AC9F31</GeneratedChecksum>
          <UserChecksum dnOrder="6">85A2040CFB055668AB479C75C6AC9F31</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D0A91713174AE0A9464105CD4157DEC1</GeneratedChecksum>
          <UserChecksum dnOrder="6">D0A91713174AE0A9464105CD4157DEC1</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D0A91713174AE0A9464105CD4157DEC1</GeneratedChecksum>
          <UserChecksum dnOrder="6">D0A91713174AE0A9464105CD4157DEC1</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FB9082D52CC87C29BABCEC7CDA5DA8CD</GeneratedChecksum>
          <UserChecksum dnOrder="6">FB9082D52CC87C29BABCEC7CDA5DA8CD</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FB9082D52CC87C29BABCEC7CDA5DA8CD</GeneratedChecksum>
          <UserChecksum dnOrder="6">FB9082D52CC87C29BABCEC7CDA5DA8CD</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">787D64C13CE3DCD1082EA06108F51EC6</GeneratedChecksum>
          <UserChecksum dnOrder="6">787D64C13CE3DCD1082EA06108F51EC6</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">787D64C13CE3DCD1082EA06108F51EC6</GeneratedChecksum>
          <UserChecksum dnOrder="6">787D64C13CE3DCD1082EA06108F51EC6</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">60385A5C6C9882B5D30709A1F6EAEC35</GeneratedChecksum>
          <UserChecksum dnOrder="6">60385A5C6C9882B5D30709A1F6EAEC35</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">60385A5C6C9882B5D30709A1F6EAEC35</GeneratedChecksum>
          <UserChecksum dnOrder="6">60385A5C6C9882B5D30709A1F6EAEC35</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B2E4B79E96D9481B139252F7F1C5924F</GeneratedChecksum>
          <UserChecksum dnOrder="6">B2E4B79E96D9481B139252F7F1C5924F</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B2E4B79E96D9481B139252F7F1C5924F</GeneratedChecksum>
          <UserChecksum dnOrder="6">B2E4B79E96D9481B139252F7F1C5924F</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AF3CC89090034E070238E8A7BE343262</GeneratedChecksum>
          <UserChecksum dnOrder="6">AF3CC89090034E070238E8A7BE343262</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AF3CC89090034E070238E8A7BE343262</GeneratedChecksum>
          <UserChecksum dnOrder="6">AF3CC89090034E070238E8A7BE343262</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8D06BEF47A08B8A7A91DE48D1C5DFDAB</GeneratedChecksum>
          <UserChecksum dnOrder="6">8D06BEF47A08B8A7A91DE48D1C5DFDAB</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8D06BEF47A08B8A7A91DE48D1C5DFDAB</GeneratedChecksum>
          <UserChecksum dnOrder="6">8D06BEF47A08B8A7A91DE48D1C5DFDAB</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">configuration.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">76016C9804D6DE17B74C92D82294562E</GeneratedChecksum>
          <UserChecksum dnOrder="6">76016C9804D6DE17B74C92D82294562E</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm23.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3C47058BF848036A4C401BF04E96C21B</GeneratedChecksum>
          <UserChecksum dnOrder="6">3C47058BF848036A4C401BF04E96C21B</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm23.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3C47058BF848036A4C401BF04E96C21B</GeneratedChecksum>
          <UserChecksum dnOrder="6">3C47058BF848036A4C401BF04E96C21B</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">croutine.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">799499D320508B137A1F38041909EE57</GeneratedChecksum>
          <UserChecksum dnOrder="6">799499D320508B137A1F38041909EE57</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">31F3CF16ABE33F4DD8AB9EA2483AE85F</GeneratedChecksum>
          <UserChecksum dnOrder="6">31F3CF16ABE33F4DD8AB9EA2483AE85F</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">31F3CF16ABE33F4DD8AB9EA2483AE85F</GeneratedChecksum>
          <UserChecksum dnOrder="6">31F3CF16ABE33F4DD8AB9EA2483AE85F</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4963E4192AB0CF10222206C052CB0682</GeneratedChecksum>
          <UserChecksum dnOrder="6">4963E4192AB0CF10222206C052CB0682</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D0044888EDEAB0B117228AA2D12E5CEF</GeneratedChecksum>
          <UserChecksum dnOrder="6">D0044888EDEAB0B117228AA2D12E5CEF</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">deprecated_definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A87B8720A7388B92787B15BFE92911FB</GeneratedChecksum>
          <UserChecksum dnOrder="6">A87B8720A7388B92787B15BFE92911FB</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">89C1A3D9D8912CF372F78ACCC13507DE</GeneratedChecksum>
          <UserChecksum dnOrder="6">89C1A3D9D8912CF372F78ACCC13507DE</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">89C1A3D9D8912CF372F78ACCC13507DE</GeneratedChecksum>
          <UserChecksum dnOrder="6">89C1A3D9D8912CF372F78ACCC13507DE</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E95046F5E32C686DFC28E77070067C5F</GeneratedChecksum>
          <UserChecksum dnOrder="6">E95046F5E32C686DFC28E77070067C5F</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E95046F5E32C686DFC28E77070067C5F</GeneratedChecksum>
          <UserChecksum dnOrder="6">E95046F5E32C686DFC28E77070067C5F</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C13C02E762F8C87745EF95D1E8C03051</GeneratedChecksum>
          <UserChecksum dnOrder="6">C13C02E762F8C87745EF95D1E8C03051</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C13C02E762F8C87745EF95D1E8C03051</GeneratedChecksum>
          <UserChecksum dnOrder="6">C13C02E762F8C87745EF95D1E8C03051</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">48D00DF99D2D734FDC4AE761A5B1D94B</GeneratedChecksum>
          <UserChecksum dnOrder="6">48D00DF99D2D734FDC4AE761A5B1D94B</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">48D00DF99D2D734FDC4AE761A5B1D94B</GeneratedChecksum>
          <UserChecksum dnOrder="6">48D00DF99D2D734FDC4AE761A5B1D94B</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6E40F83B47E48D207F8ECAF4CA8B76BC</GeneratedChecksum>
          <UserChecksum dnOrder="6">6E40F83B47E48D207F8ECAF4CA8B76BC</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6E40F83B47E48D207F8ECAF4CA8B76BC</GeneratedChecksum>
          <UserChecksum dnOrder="6">6E40F83B47E48D207F8ECAF4CA8B76BC</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">event_groups.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1A294D6AFEFA402C2F50C385FCA54D85</GeneratedChecksum>
          <UserChecksum dnOrder="6">1A294D6AFEFA402C2F50C385FCA54D85</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">20E5FA372104672E2A8E6AFEEBDF4189</GeneratedChecksum>
          <UserChecksum dnOrder="6">20E5FA372104672E2A8E6AFEEBDF4189</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">20E5FA372104672E2A8E6AFEEBDF4189</GeneratedChecksum>
          <UserChecksum dnOrder="6">20E5FA372104672E2A8E6AFEEBDF4189</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">freqm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">97D21272C18F42D0C6BB9B5DC46CFA91</GeneratedChecksum>
          <UserChecksum dnOrder="6">97D21272C18F42D0C6BB9B5DC46CFA91</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">freqm.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">97D21272C18F42D0C6BB9B5DC46CFA91</GeneratedChecksum>
          <UserChecksum dnOrder="6">97D21272C18F42D0C6BB9B5DC46CFA91</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1C918582CBE1C8CC9F72F20A7E65B715</GeneratedChecksum>
          <UserChecksum dnOrder="6">1C918582CBE1C8CC9F72F20A7E65B715</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1C918582CBE1C8CC9F72F20A7E65B715</GeneratedChecksum>
          <UserChecksum dnOrder="6">1C918582CBE1C8CC9F72F20A7E65B715</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">idau.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AAE760F3DB883C2806EDDB8F5C96E626</GeneratedChecksum>
          <UserChecksum dnOrder="6">AAE760F3DB883C2806EDDB8F5C96E626</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">idau.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AAE760F3DB883C2806EDDB8F5C96E626</GeneratedChecksum>
          <UserChecksum dnOrder="6">AAE760F3DB883C2806EDDB8F5C96E626</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">list.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">633C0BE7E6B4A86A0BC5A5A06C37F994</GeneratedChecksum>
          <UserChecksum dnOrder="6">633C0BE7E6B4A86A0BC5A5A06C37F994</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mclk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7EB49DF0E8719F88DB68708C4523621E</GeneratedChecksum>
          <UserChecksum dnOrder="6">7EB49DF0E8719F88DB68708C4523621E</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mclk.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7EB49DF0E8719F88DB68708C4523621E</GeneratedChecksum>
          <UserChecksum dnOrder="6">7EB49DF0E8719F88DB68708C4523621E</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">message_buffer.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5B3C83614640F65D96BFD11A151F946A</GeneratedChecksum>
          <UserChecksum dnOrder="6">5B3C83614640F65D96BFD11A151F946A</UserChecksum>
        </File>
        <File dnOrder="105">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv8.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A2693DD81B62F2CB591211DF0B3BE1D7</GeneratedChecksum>
          <UserChecksum dnOrder="6">A2693DD81B62F2CB591211DF0B3BE1D7</UserChecksum>
        </File>
        <File dnOrder="106">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv8.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A2693DD81B62F2CB591211DF0B3BE1D7</GeneratedChecksum>
          <UserChecksum dnOrder="6">A2693DD81B62F2CB591211DF0B3BE1D7</UserChecksum>
        </File>
        <File dnOrder="107">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_prototypes.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7A1E563262A12E3B0C3B6A7F1EF4F0A6</GeneratedChecksum>
          <UserChecksum dnOrder="6">7A1E563262A12E3B0C3B6A7F1EF4F0A6</UserChecksum>
        </File>
        <File dnOrder="108">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_wrappers.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B82455588D928776C2071B57DEBBC29C</GeneratedChecksum>
          <UserChecksum dnOrder="6">B82455588D928776C2071B57DEBBC29C</UserChecksum>
        </File>
        <File dnOrder="109">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nonsecure_entry.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">trustZone/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../trustZone/</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="110">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2CFF6AD129DE6E98A870B4711C74C821</GeneratedChecksum>
          <UserChecksum dnOrder="6">2CFF6AD129DE6E98A870B4711C74C821</UserChecksum>
        </File>
        <File dnOrder="111">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2CFF6AD129DE6E98A870B4711C74C821</GeneratedChecksum>
          <UserChecksum dnOrder="6">2CFF6AD129DE6E98A870B4711C74C821</UserChecksum>
        </File>
        <File dnOrder="112">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">opamp.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2063178E7D0D2862A40EED26BF30D9C8</GeneratedChecksum>
          <UserChecksum dnOrder="6">2063178E7D0D2862A40EED26BF30D9C8</UserChecksum>
        </File>
        <File dnOrder="113">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">opamp.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2063178E7D0D2862A40EED26BF30D9C8</GeneratedChecksum>
          <UserChecksum dnOrder="6">2063178E7D0D2862A40EED26BF30D9C8</UserChecksum>
        </File>
        <File dnOrder="114">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">/osal/</LogicalPath>
          <PhysicalPath dnOrder="4">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F0AD88762263B7CB89B02AB4F5876059</GeneratedChecksum>
          <UserChecksum dnOrder="6">F0AD88762263B7CB89B02AB4F5876059</UserChecksum>
        </File>
        <File dnOrder="115">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">/osal/</LogicalPath>
          <PhysicalPath dnOrder="4">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">167A43EFF8A31441EBF85AC77958A30B</GeneratedChecksum>
          <UserChecksum dnOrder="6">167A43EFF8A31441EBF85AC77958A30B</UserChecksum>
        </File>
        <File dnOrder="116">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_freertos.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">/osal/</LogicalPath>
          <PhysicalPath dnOrder="4">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0E6C60DFF74D4A0EC993971475F2CEAC</GeneratedChecksum>
          <UserChecksum dnOrder="6">0E6C60DFF74D4A0EC993971475F2CEAC</UserChecksum>
        </File>
        <File dnOrder="117">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osc32kctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5C26D15D2E73F6D8B97CCF14FF94B9D5</GeneratedChecksum>
          <UserChecksum dnOrder="6">5C26D15D2E73F6D8B97CCF14FF94B9D5</UserChecksum>
        </File>
        <File dnOrder="118">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osc32kctrl.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5C26D15D2E73F6D8B97CCF14FF94B9D5</GeneratedChecksum>
          <UserChecksum dnOrder="6">5C26D15D2E73F6D8B97CCF14FF94B9D5</UserChecksum>
        </File>
        <File dnOrder="119">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">oscctrl.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">53CA3F6D57D4CEF1CEF8AF1F5E014BBF</GeneratedChecksum>
          <UserChecksum dnOrder="6">53CA3F6D57D4CEF1CEF8AF1F5E014BBF</UserChecksum>
        </File>
        <File dnOrder="120">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">oscctrl.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">53CA3F6D57D4CEF1CEF8AF1F5E014BBF</GeneratedChecksum>
          <UserChecksum dnOrder="6">53CA3F6D57D4CEF1CEF8AF1F5E014BBF</UserChecksum>
        </File>
        <File dnOrder="121">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6318C4C7A809D8EBA402686E547EE88F</GeneratedChecksum>
          <UserChecksum dnOrder="6">6318C4C7A809D8EBA402686E547EE88F</UserChecksum>
        </File>
        <File dnOrder="122">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6318C4C7A809D8EBA402686E547EE88F</GeneratedChecksum>
          <UserChecksum dnOrder="6">6318C4C7A809D8EBA402686E547EE88F</UserChecksum>
        </File>
        <File dnOrder="123">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BB4FAC4F00C0D5A94EC40CE92DE7B515</GeneratedChecksum>
          <UserChecksum dnOrder="6">BB4FAC4F00C0D5A94EC40CE92DE7B515</UserChecksum>
        </File>
        <File dnOrder="124">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evsys.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CCAEF942C66AF995876DFD85CEFF611F</GeneratedChecksum>
          <UserChecksum dnOrder="6">CCAEF942C66AF995876DFD85CEFF611F</UserChecksum>
        </File>
        <File dnOrder="125">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="6">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="126">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvmctrl.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6E5D65384C198DE63E77804B5A2DAE05</GeneratedChecksum>
          <UserChecksum dnOrder="6">6E5D65384C198DE63E77804B5A2DAE05</UserChecksum>
        </File>
        <File dnOrder="127">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pm.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/pm/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pm/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8C396397F7AACEFD9F327A14A8ED33F1</GeneratedChecksum>
          <UserChecksum dnOrder="6">8C396397F7AACEFD9F327A14A8ED33F1</UserChecksum>
        </File>
        <File dnOrder="128">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">ECAB34F2BF4DAA8685AE32FB0859CB84</GeneratedChecksum>
          <UserChecksum dnOrder="6">ECAB34F2BF4DAA8685AE32FB0859CB84</UserChecksum>
        </File>
        <File dnOrder="129">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">50CC87F8F9AA9B0E260D8F751F664095</GeneratedChecksum>
          <UserChecksum dnOrder="6">50CC87F8F9AA9B0E260D8F751F664095</UserChecksum>
        </File>
        <File dnOrder="130">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">731F68EB68AF656D6E5F2B6A2593CCE4</GeneratedChecksum>
          <UserChecksum dnOrder="6">731F68EB68AF656D6E5F2B6A2593CCE4</UserChecksum>
        </File>
        <File dnOrder="131">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">731F68EB68AF656D6E5F2B6A2593CCE4</GeneratedChecksum>
          <UserChecksum dnOrder="6">731F68EB68AF656D6E5F2B6A2593CCE4</UserChecksum>
        </File>
        <File dnOrder="132">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">50642821E69F20B4270D7EB2A2FC0C97</GeneratedChecksum>
          <UserChecksum dnOrder="6">50642821E69F20B4270D7EB2A2FC0C97</UserChecksum>
        </File>
        <File dnOrder="133">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">50642821E69F20B4270D7EB2A2FC0C97</GeneratedChecksum>
          <UserChecksum dnOrder="6">50642821E69F20B4270D7EB2A2FC0C97</UserChecksum>
        </File>
        <File dnOrder="134">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">portable.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7E2FB0BA62F053F69CBB8F47A5D53D4D</GeneratedChecksum>
          <UserChecksum dnOrder="6">7E2FB0BA62F053F69CBB8F47A5D53D4D</UserChecksum>
        </File>
        <File dnOrder="135">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">portasm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/portable/GCC/ARM_CM23/non_secure</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/portable/GCC/ARM_CM23/non_secure/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8FEE2F57C01149C98D08EAADB2B3526D</GeneratedChecksum>
          <UserChecksum dnOrder="6">8FEE2F57C01149C98D08EAADB2B3526D</UserChecksum>
        </File>
        <File dnOrder="136">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">portmacro.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/portable/GCC/ARM_CM23/non_secure</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/portable/GCC/ARM_CM23/non_secure/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9DE1C892E9C88C6912339AD99227BCA0</GeneratedChecksum>
          <UserChecksum dnOrder="6">9DE1C892E9C88C6912339AD99227BCA0</UserChecksum>
        </File>
        <File dnOrder="137">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">projdefs.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CC6A75BAE7BCC8E118B1ABA27E561393</GeneratedChecksum>
          <UserChecksum dnOrder="6">CC6A75BAE7BCC8E118B1ABA27E561393</UserChecksum>
        </File>
        <File dnOrder="138">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ptc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D7A8DFA5D83707E79D04C6DA0DDEABAF</GeneratedChecksum>
          <UserChecksum dnOrder="6">D7A8DFA5D83707E79D04C6DA0DDEABAF</UserChecksum>
        </File>
        <File dnOrder="139">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ptc.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D7A8DFA5D83707E79D04C6DA0DDEABAF</GeneratedChecksum>
          <UserChecksum dnOrder="6">D7A8DFA5D83707E79D04C6DA0DDEABAF</UserChecksum>
        </File>
        <File dnOrder="140">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">queue.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7013F827349D83B61B1A101DF2673C97</GeneratedChecksum>
          <UserChecksum dnOrder="6">7013F827349D83B61B1A101DF2673C97</UserChecksum>
        </File>
        <File dnOrder="141">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0C806536D1A18AD5475853229AF5C1C8</GeneratedChecksum>
          <UserChecksum dnOrder="6">0C806536D1A18AD5475853229AF5C1C8</UserChecksum>
        </File>
        <File dnOrder="142">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0C806536D1A18AD5475853229AF5C1C8</GeneratedChecksum>
          <UserChecksum dnOrder="6">0C806536D1A18AD5475853229AF5C1C8</UserChecksum>
        </File>
        <File dnOrder="143">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D7CB44855E45D1E18BA069C2E99799B9</GeneratedChecksum>
          <UserChecksum dnOrder="6">D7CB44855E45D1E18BA069C2E99799B9</UserChecksum>
        </File>
        <File dnOrder="144">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D7CB44855E45D1E18BA069C2E99799B9</GeneratedChecksum>
          <UserChecksum dnOrder="6">D7CB44855E45D1E18BA069C2E99799B9</UserChecksum>
        </File>
        <File dnOrder="145">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">saml11e16a.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B9AD02B99BD8DB7051D76EBABD6852BB</GeneratedChecksum>
          <UserChecksum dnOrder="6">B9AD02B99BD8DB7051D76EBABD6852BB</UserChecksum>
        </File>
        <File dnOrder="146">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">saml11e16a.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B9AD02B99BD8DB7051D76EBABD6852BB</GeneratedChecksum>
          <UserChecksum dnOrder="6">B9AD02B99BD8DB7051D76EBABD6852BB</UserChecksum>
        </File>
        <File dnOrder="147">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">secure_context.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/portable/GCC/ARM_CM23/secure</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/portable/GCC/ARM_CM23/secure/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6A3F0FE17FC255820C9B35B8EB62F46E</GeneratedChecksum>
          <UserChecksum dnOrder="6">6A3F0FE17FC255820C9B35B8EB62F46E</UserChecksum>
        </File>
        <File dnOrder="148">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">secure_heap.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/portable/GCC/ARM_CM23/secure</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/portable/GCC/ARM_CM23/secure/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">70509F9302E6C8BB6DA66654E363BBF6</GeneratedChecksum>
          <UserChecksum dnOrder="6">70509F9302E6C8BB6DA66654E363BBF6</UserChecksum>
        </File>
        <File dnOrder="149">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">secure_init.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/portable/GCC/ARM_CM23/secure</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/portable/GCC/ARM_CM23/secure/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">00DF977F142995954BA10607283B5646</GeneratedChecksum>
          <UserChecksum dnOrder="6">00DF977F142995954BA10607283B5646</UserChecksum>
        </File>
        <File dnOrder="150">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">secure_port_macros.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/portable/GCC/ARM_CM23/secure</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/portable/GCC/ARM_CM23/secure/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AA6F16610F9A276A31A2B4129E6E5981</GeneratedChecksum>
          <UserChecksum dnOrder="6">AA6F16610F9A276A31A2B4129E6E5981</UserChecksum>
        </File>
        <File dnOrder="151">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">semphr.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D3BFDCE21257586A7AF265AEC7BB0549</GeneratedChecksum>
          <UserChecksum dnOrder="6">D3BFDCE21257586A7AF265AEC7BB0549</UserChecksum>
        </File>
        <File dnOrder="152">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1D9237A581FD648234368441334677BA</GeneratedChecksum>
          <UserChecksum dnOrder="6">1D9237A581FD648234368441334677BA</UserChecksum>
        </File>
        <File dnOrder="153">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1D9237A581FD648234368441334677BA</GeneratedChecksum>
          <UserChecksum dnOrder="6">1D9237A581FD648234368441334677BA</UserChecksum>
        </File>
        <File dnOrder="154">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">stack_macros.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E293DD24B919127AEB21635287F63255</GeneratedChecksum>
          <UserChecksum dnOrder="6">E293DD24B919127AEB21635287F63255</UserChecksum>
        </File>
        <File dnOrder="155">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">stream_buffer.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B016FD7AB019D16F55470D987054A878</GeneratedChecksum>
          <UserChecksum dnOrder="6">B016FD7AB019D16F55470D987054A878</UserChecksum>
        </File>
        <File dnOrder="156">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">35DD9682C3E3629AD1184AF380D7C599</GeneratedChecksum>
          <UserChecksum dnOrder="6">35DD9682C3E3629AD1184AF380D7C599</UserChecksum>
        </File>
        <File dnOrder="157">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">35DD9682C3E3629AD1184AF380D7C599</GeneratedChecksum>
          <UserChecksum dnOrder="6">35DD9682C3E3629AD1184AF380D7C599</UserChecksum>
        </File>
        <File dnOrder="158">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">task.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">35732C76A4084A1B16C5F00B7728F645</GeneratedChecksum>
          <UserChecksum dnOrder="6">35732C76A4084A1B16C5F00B7728F645</UserChecksum>
        </File>
        <File dnOrder="159">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E12AFA01F413FEEE020E28BB67C7384A</GeneratedChecksum>
          <UserChecksum dnOrder="6">E12AFA01F413FEEE020E28BB67C7384A</UserChecksum>
        </File>
        <File dnOrder="160">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E12AFA01F413FEEE020E28BB67C7384A</GeneratedChecksum>
          <UserChecksum dnOrder="6">E12AFA01F413FEEE020E28BB67C7384A</UserChecksum>
        </File>
        <File dnOrder="161">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">timers.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EE770378EC56991F295EF9771AEBE6DA</GeneratedChecksum>
          <UserChecksum dnOrder="6">EE770378EC56991F295EF9771AEBE6DA</UserChecksum>
        </File>
        <File dnOrder="162">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FD782F4B49D945E2B7398BEEDF367BDC</GeneratedChecksum>
          <UserChecksum dnOrder="6">FD782F4B49D945E2B7398BEEDF367BDC</UserChecksum>
        </File>
        <File dnOrder="163">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FD782F4B49D945E2B7398BEEDF367BDC</GeneratedChecksum>
          <UserChecksum dnOrder="6">FD782F4B49D945E2B7398BEEDF367BDC</UserChecksum>
        </File>
        <File dnOrder="164">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tram.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">972A9A98708CB86DBE5D402285B410DF</GeneratedChecksum>
          <UserChecksum dnOrder="6">972A9A98708CB86DBE5D402285B410DF</UserChecksum>
        </File>
        <File dnOrder="165">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tram.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">972A9A98708CB86DBE5D402285B410DF</GeneratedChecksum>
          <UserChecksum dnOrder="6">972A9A98708CB86DBE5D402285B410DF</UserChecksum>
        </File>
        <File dnOrder="166">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EA9A667649392FB4C54E724FDC3F52FB</GeneratedChecksum>
          <UserChecksum dnOrder="6">EA9A667649392FB4C54E724FDC3F52FB</UserChecksum>
        </File>
        <File dnOrder="167">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EA9A667649392FB4C54E724FDC3F52FB</GeneratedChecksum>
          <UserChecksum dnOrder="6">EA9A667649392FB4C54E724FDC3F52FB</UserChecksum>
        </File>
        <File dnOrder="168">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tz_context.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8710F2682DA1C97558850902DABA38BA</GeneratedChecksum>
          <UserChecksum dnOrder="6">8710F2682DA1C97558850902DABA38BA</UserChecksum>
        </File>
        <File dnOrder="169">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tz_context.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8710F2682DA1C97558850902DABA38BA</GeneratedChecksum>
          <UserChecksum dnOrder="6">8710F2682DA1C97558850902DABA38BA</UserChecksum>
        </File>
        <File dnOrder="170">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">user.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_l11_xpro/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="171">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DFC9C59E98A93EB0AEB3B507DF191B2D</GeneratedChecksum>
          <UserChecksum dnOrder="6">DFC9C59E98A93EB0AEB3B507DF191B2D</UserChecksum>
        </File>
        <File dnOrder="172">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <Security dnOrder="2">SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAML11E16A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAML11E16A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DFC9C59E98A93EB0AEB3B507DF191B2D</GeneratedChecksum>
          <UserChecksum dnOrder="6">DFC9C59E98A93EB0AEB3B507DF191B2D</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="appendMe" security="SECURE" value="-mcmse"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="1" key="extra-include-directories" security="NON_SECURE" value="../src/third_party/rtos/FreeRTOS/Source/portable/GCC/ARM_CM23/non_secure;../../../Secure/firmware/src/third_party/rtos/FreeRTOS/Source/portable/GCC/ARM_CM23/secure;../src/third_party/rtos/FreeRTOS/Source/include;"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="2" key="extra-include-directories" security="SECURE" value="../src/third_party/rtos/FreeRTOS/Source/portable/GCC/ARM_CM23/secure;../src/third_party/rtos/FreeRTOS/Source/include;../../../NonSecure/firmware/src/config/sam_l11_xpro;"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="3" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/sam_l11_xpro;../src/packs/ATSAML11E16A_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="4" key="extra-include-directories" security="SECURE" value="../src;../src/config/sam_l11_xpro;../src/packs/ATSAML11E16A_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/;../src/arm"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="5" key="appendMe" security="SECURE" value="--out-implib=../../../NonSecure/firmware/sam_l11_xpro_NonSecure.X/sam_l11_xpro_Secure_sg_veneer.lib ,--cmse-implib"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="6" key="appendMe" security="NON_SECURE" value="-l:sam_l11_xpro_Secure_sg_veneer.lib"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="7" key="extra-lib-directories" security="NON_SECURE" value="./"/>
        <Setting category="C32-LD" dnOrder="8" key="heap-size" security="NON_SECURE" value="512"/>
        <Setting category="C32-LD" dnOrder="9" key="no-device-startup-code" security="NON_SECURE" value="true"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="10" key="preprocessor-macros" security="NON_SECURE" value=""/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="11" key="preprocessor-macros" security="SECURE" value="ANSC=0x400;ANSC_SIZE=0x400"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="12" key="preprocessor-macros" security="SECURE" value="AS=0x8000;AS_SIZE=0x8000"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="13" key="preprocessor-macros" security="SECURE" value="BNSC=0x0;BNSC_SIZE=0x0"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="14" key="preprocessor-macros" security="SECURE" value="BOOTPROT=0x0;BOOTPROT_SIZE=0x0"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="15" key="preprocessor-macros" security="SECURE" value="BS=0x0;BS_SIZE=0x0"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="16" key="preprocessor-macros" security="NON_SECURE" value="NONSECURE"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="17" key="preprocessor-macros" security="SECURE" value="RS=0x800;RS_SIZE=0x800"/>
        <Setting append="true" category="C32-LD" delimiter=";" dnOrder="18" key="preprocessor-macros" security="SECURE" value="SECURE"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="5">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.6.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAML11_DFP\4.0.110\atdf\ATSAML11E16A.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="bsp;core;core_apps_pic32cm_le00_ls00;core_apps_pic32cm_mc00;core_apps_sam_d21_da1;core_apps_sam_d5x_e5x;core_apps_sam_e70_s70_v70_v71;core_apps_sam_l10_l11;csp;csp_apps_pic32cm_jh00_jh01;csp_apps_pic32cm_le00_ls00;csp_apps_sam_l10_l11;csp_apps_sam_rh71;expresslogic_threadx;mbed_os;micrium_ucos3;wireless;"/>
      <Setting dnOrder="6" key="TRUSTZONE" value="true"/>
    </Settings>
  </Configurator>
</Configuration>
