<config configName="sam_l10_xpro" projectName="nvm_fat_sam_l10_xpro" configVersion="1.1" device="ATSAML10E16A" deviceLibraryClass="com.microchip.mcc.harmony.Harmony3Library" coreVersion="5.4.1">
   <usedPackages class="java.util.ArrayList"/>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>BSP_SAM_L10_Xplained_Pro</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>HarmonyCore</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>cmsis</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>core</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>dfp</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>drv_memory</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>drv_memory_0</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>evsys</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>nvmctrl</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>pm</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>sys_fs</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.harmony.Harmony3Library" version="1.1.0"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="BSP_SAM_L10_Xplained_Pro" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="!@#harmonyAttachmentState"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot;/&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="APP0_C"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;APP0_C&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="APP0_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;APP0_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="COMMON_SYMBOL_CNTR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;COMMON_SYMBOL_CNTR&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;KeyValuePairList dnOrder=&quot;0&quot; id=&quot;pairs&quot;&gt;
        &lt;Pairs dnOrder=&quot;0&quot;&gt;
          &lt;Pair description=&quot;TRUE&quot; dnOrder=&quot;0&quot; key=&quot;ENABLE_DRV_COMMON&quot; value=&quot;1&quot;/&gt;
          &lt;Pair description=&quot;TRUE&quot; dnOrder=&quot;1&quot; key=&quot;ENABLE_SYS_COMMON&quot; value=&quot;1&quot;/&gt;
          &lt;Pair description=&quot;TRUE&quot; dnOrder=&quot;2&quot; key=&quot;ENABLE_SYS_MEDIA&quot; value=&quot;1&quot;/&gt;
          &lt;Pair description=&quot;FALSE&quot; dnOrder=&quot;3&quot; key=&quot;ENABLE_SYS_PORTS&quot; value=&quot;0&quot;/&gt;
          &lt;Pair description=&quot;FALSE&quot; dnOrder=&quot;4&quot; key=&quot;ENABLE_SYS_DMA&quot; value=&quot;0&quot;/&gt;
          &lt;Pair description=&quot;FALSE&quot; dnOrder=&quot;5&quot; key=&quot;ENABLE_SYS_RESET&quot; value=&quot;0&quot;/&gt;
        &lt;/Pairs&gt;
      &lt;/KeyValuePairList&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="CONFIGURATION_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;CONFIGURATION_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="DRIVER_COMMON"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;DRIVER_COMMON&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="DRIVER_ROOT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;DRIVER_ROOT&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="ENABLE_APP_FILE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;ENABLE_APP_FILE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;HarmonyCore&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="ENABLE_DRV_COMMON"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;ENABLE_DRV_COMMON&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;readOnly&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
    &lt;Values dnOrder=&quot;1&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;drv_memory_0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="ENABLE_OSAL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;ENABLE_OSAL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;HarmonyCore&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="ENABLE_SYS_CACHE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;ENABLE_SYS_CACHE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;HarmonyCore&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="ENABLE_SYS_COMMON"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;ENABLE_SYS_COMMON&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;readOnly&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
    &lt;Values dnOrder=&quot;1&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;drv_memory_0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="ENABLE_SYS_INT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;ENABLE_SYS_INT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;HarmonyCore&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="ENABLE_SYS_MEDIA"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;ENABLE_SYS_MEDIA&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;readOnly&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
    &lt;Values dnOrder=&quot;1&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;drv_memory_0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="GEN_APP_TASKS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;GEN_APP_TASKS&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="GEN_APP_TASK_MENU"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;GEN_APP_TASK_MENU&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;visible&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="INT_DEF"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;INT_DEF&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="INT_HEADER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;INT_HEADER&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="INT_MAPPING"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;INT_MAPPING&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="INT_SOURCE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;INT_SOURCE&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="OSAL_DEFINITIONS_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;OSAL_DEFINITIONS_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="OSAL_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;OSAL_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="OSAL_IMPL_BASIC_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;OSAL_IMPL_BASIC_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="OSAL_SYSDEF_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;OSAL_SYSDEF_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="SYSTEM_COMMON"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;SYSTEM_COMMON&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="SYSTEM_MEDIA"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;SYSTEM_MEDIA&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="SYSTEM_MODULE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;SYSTEM_MODULE&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="SYSTEM_ROOT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;SYSTEM_ROOT&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="SYS_DEBUG_DEF_HEADER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;SYS_DEBUG_DEF_HEADER&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="SYS_DEBUG_HEADER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;SYS_DEBUG_HEADER&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="TASKS_C"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;TASKS_C&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="HarmonyCore" name="USER_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;HarmonyCore&gt;
  &lt;HarmonyCore dnOrder=&quot;0&quot; id=&quot;USER_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/HarmonyCore&gt;
&lt;/HarmonyCore&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="!@#harmonyUserData"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;UserData&gt;
  &lt;UserData dnOrder=&quot;0&quot;&gt;
    &lt;GraphSettings canvasHeight=&quot;400&quot; canvasWidth=&quot;400&quot; dnOrder=&quot;0&quot;/&gt;
    &lt;ComponentGraph dnOrder=&quot;1&quot; id=&quot;__ROOTVIEW&quot;&gt;
      &lt;ElementPositions dnOrder=&quot;0&quot;&gt;
        &lt;ElementPosition dnOrder=&quot;0&quot; id=&quot;BSP_SAM_L10_Xplained_Pro&quot; x=&quot;2&quot; y=&quot;60&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;1&quot; id=&quot;HarmonyCore&quot; x=&quot;340&quot; y=&quot;76&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;2&quot; id=&quot;cmsis&quot; x=&quot;23&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;3&quot; id=&quot;core&quot; x=&quot;207&quot; y=&quot;83&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;4&quot; id=&quot;dfp&quot; x=&quot;340&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;5&quot; id=&quot;drv_memory&quot; x=&quot;170&quot; y=&quot;149&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;6&quot; id=&quot;evsys&quot; x=&quot;180&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;7&quot; id=&quot;nvmctrl&quot; x=&quot;12&quot; y=&quot;229&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;8&quot; id=&quot;pm&quot; x=&quot;10&quot; y=&quot;105&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;9&quot; id=&quot;sys_fs&quot; x=&quot;377&quot; y=&quot;210&quot;/&gt;
      &lt;/ElementPositions&gt;
    &lt;/ComponentGraph&gt;
  &lt;/UserData&gt;
&lt;/UserData&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="COMPILER_CHOICE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;COMPILER_CHOICE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CONFIG_CLOCK_DPLL_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CONFIG_CLOCK_DPLL_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CONFIG_CLOCK_DPLL_LDR_INTEGER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CONFIG_CLOCK_DPLL_LDR_INTEGER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;63&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CONFIG_CLOCK_DPLL_MULTIPLIER_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CONFIG_CLOCK_DPLL_MULTIPLIER_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;64.0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CONFIG_CLOCK_DPLL_REF_CLOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CONFIG_CLOCK_DPLL_REF_CLOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;2&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CPU_CLOCK_FREQUENCY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CPU_CLOCK_FREQUENCY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;32000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CoreIARMenu"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CoreIARMenu&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;visible&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CoreKEILMenu"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CoreKEILMenu&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;visible&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DEVICE_SECURITY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DEVICE_SECURITY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DPLL96M_CLOCK_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DPLL96M_CLOCK_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;64000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_0_DIV"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_0_DIV&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;2&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_0_DIVIDER_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_0_DIVIDER_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;2&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_0_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_0_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;32000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_0_SRC"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_0_SRC&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;3&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_1_DIV"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_1_DIV&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;4&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_1_DIVIDER_VALUE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_1_DIVIDER_VALUE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;4&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_1_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_1_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;1000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_1_SRC"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_1_SRC&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_2_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_2_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_3_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_3_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_4_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_4_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_CODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_CODE&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;StringArray dnOrder=&quot;0&quot; id=&quot;values&quot;&gt;
        &lt;Values dnOrder=&quot;0&quot;&gt;
          &lt;Value dnOrder=&quot;0&quot;&gt;&amp;amp;#160;&amp;amp;#160;&amp;amp;#160;&amp;amp;#160;GCLK1_Initialize();&lt;/Value&gt;
          &lt;Value dnOrder=&quot;1&quot;&gt;&amp;amp;#160;&amp;amp;#160;&amp;amp;#160;&amp;amp;#160;FDPLL_Initialize();&lt;/Value&gt;
          &lt;Value dnOrder=&quot;2&quot;&gt;&amp;amp;#160;&amp;amp;#160;&amp;amp;#160;&amp;amp;#160;GCLK0_Initialize();&lt;/Value&gt;
        &lt;/Values&gt;
      &lt;/StringArray&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_CYCLE_FORMED"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_CYCLE_FORMED&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_ID_0_CHEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_ID_0_CHEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_ID_0_FREQ"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_ID_0_FREQ&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;1000000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_ID_0_GENSEL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_ID_0_GENSEL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="GCLK_INST_NUM1"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;GCLK_INST_NUM1&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="KEIL_STACK_HEAP_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;KEIL_STACK_HEAP_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x1200&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_25_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_25_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_25_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_25_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;SWITCH_AL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_8_INEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_8_INEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_8_PERIPHERAL_FUNCTION"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_8_PERIPHERAL_FUNCTION&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;LED_AL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PIN_8_PULLEN"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PIN_8_PULLEN&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_0"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_0&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_0_DIR"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_0_DIR&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x80&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_0_OUT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_0_OUT&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x8000080&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_0_PAD_27"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_0_PAD_27&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;PA27&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_0_PAD_7"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_0_PAD_7&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;PA07&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_0_PINCFG27"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_0_PINCFG27&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x6&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_0_PINCFG7"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_0_PINCFG7&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_0_PIN_27_USED"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_0_PIN_27_USED&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_0_PIN_7_USED"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_0_PIN_7_USED&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_0_PMUX13"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_0_PMUX13&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_GROUP_0_PMUX3"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_GROUP_0_PMUX3&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x0&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="PORT_REG_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;PORT_REG_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;PORT&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYSTICK_PERIOD"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYSTICK_PERIOD&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;0x7D00&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="SYSTICK_PERIOD_US"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;SYSTICK_PERIOD_US&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;1000&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dfp" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory" name="!@#harmonyAttachmentState"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory&gt;
  &lt;drv_memory dnOrder=&quot;0&quot;/&gt;
&lt;/drv_memory&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory" name="DRV_MEMORY_COMMON_FS_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory&gt;
  &lt;drv_memory dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_COMMON_FS_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;drv_memory&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/drv_memory&gt;
&lt;/drv_memory&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory" name="DRV_MEMORY_COMMON_MODE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory&gt;
  &lt;drv_memory dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_COMMON_MODE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;drv_memory&quot; value=&quot;Asynchronous&quot;/&gt;
    &lt;/Values&gt;
  &lt;/drv_memory&gt;
&lt;/drv_memory&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory" name="DRV_MEMORY_COMMON_SYS_TIME_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory&gt;
  &lt;drv_memory dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_COMMON_SYS_TIME_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;drv_memory&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/drv_memory&gt;
&lt;/drv_memory&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory" name="DRV_MEMORY_FS_SOURCE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory&gt;
  &lt;drv_memory dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_FS_SOURCE&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/drv_memory&gt;
&lt;/drv_memory&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory_0" name="!@#harmonyAttachmentState"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory_0&gt;
  &lt;drv_memory_0 dnOrder=&quot;0&quot;&gt;
    &lt;Attachments dnOrder=&quot;0&quot;&gt;
      &lt;DirectDependency dnOrder=&quot;0&quot; id=&quot;drv_memory_MEMORY_dependency&quot;&gt;
        &lt;Attributes dnOrder=&quot;0&quot;&gt;
          &lt;String dnOrder=&quot;0&quot; id=&quot;targetComponentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;nvmctrl&lt;/Value&gt;
          &lt;/String&gt;
          &lt;String dnOrder=&quot;1&quot; id=&quot;targetAttachmentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;NVMCTRL_MEMORY&lt;/Value&gt;
          &lt;/String&gt;
        &lt;/Attributes&gt;
      &lt;/DirectDependency&gt;
    &lt;/Attachments&gt;
  &lt;/drv_memory_0&gt;
&lt;/drv_memory_0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory_0" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>drv_memory</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory_0" name="DRV_MEMORY_BUFFER_QUEUE_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory_0&gt;
  &lt;drv_memory_0 dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_BUFFER_QUEUE_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;drv_memory_0&quot; value=&quot;1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/drv_memory_0&gt;
&lt;/drv_memory_0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory_0" name="DRV_MEMORY_DEVICE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory_0&gt;
  &lt;drv_memory_0 dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_DEVICE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;drv_memory_0&quot; value=&quot;NVMCTRL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/drv_memory_0&gt;
&lt;/drv_memory_0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory_0" name="DRV_MEMORY_DEVICE_COMMENT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory_0&gt;
  &lt;drv_memory_0 dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_DEVICE_COMMENT&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;String dnOrder=&quot;0&quot; id=&quot;text&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;***&amp;amp;#160;Configure&amp;amp;#160;Memory&amp;amp;#160;Device&amp;amp;#160;in&amp;amp;#160;NVMCTRL&amp;amp;#160;Configurations&amp;amp;#160;***&lt;/Value&gt;
      &lt;/String&gt;
      &lt;Boolean dnOrder=&quot;1&quot; id=&quot;visible&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/drv_memory_0&gt;
&lt;/drv_memory_0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory_0" name="DRV_MEMORY_DEVICE_TYPE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory_0&gt;
  &lt;drv_memory_0 dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_DEVICE_TYPE&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;visible&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
    &lt;Values dnOrder=&quot;1&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;SYS_FS_MEDIA_TYPE_NVM&quot;/&gt;
    &lt;/Values&gt;
  &lt;/drv_memory_0&gt;
&lt;/drv_memory_0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory_0" name="DRV_MEMORY_ERASE_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory_0&gt;
  &lt;drv_memory_0 dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_ERASE_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;drv_memory_0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/drv_memory_0&gt;
&lt;/drv_memory_0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory_0" name="DRV_MEMORY_FS_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory_0&gt;
  &lt;drv_memory_0 dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_FS_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;drv_memory_0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/drv_memory_0&gt;
&lt;/drv_memory_0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory_0" name="DRV_MEMORY_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory_0&gt;
  &lt;drv_memory_0 dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;drv_memory_0&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/drv_memory_0&gt;
&lt;/drv_memory_0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory_0" name="DRV_MEMORY_PLIB"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory_0&gt;
  &lt;drv_memory_0 dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_PLIB&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;drv_memory_0&quot; value=&quot;DRV_NVMCTRL&quot;/&gt;
    &lt;/Values&gt;
  &lt;/drv_memory_0&gt;
&lt;/drv_memory_0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory_0" name="DRV_MEMORY_PLIB_HEADER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory_0&gt;
  &lt;drv_memory_0 dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_PLIB_HEADER&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
      &lt;String dnOrder=&quot;1&quot; id=&quot;name&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;drv_memory_nvmctrl.h&lt;/Value&gt;
      &lt;/String&gt;
    &lt;/Attributes&gt;
  &lt;/drv_memory_0&gt;
&lt;/drv_memory_0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory_0" name="DRV_MEMORY_PLIB_SOURCE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory_0&gt;
  &lt;drv_memory_0 dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_PLIB_SOURCE&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
      &lt;String dnOrder=&quot;1&quot; id=&quot;name&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;drv_memory_nvmctrl.c&lt;/Value&gt;
      &lt;/String&gt;
    &lt;/Attributes&gt;
  &lt;/drv_memory_0&gt;
&lt;/drv_memory_0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory_0" name="DRV_MEMORY_PLIB_SYS_DEF"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory_0&gt;
  &lt;drv_memory_0 dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_PLIB_SYS_DEF&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/drv_memory_0&gt;
&lt;/drv_memory_0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory_0" name="DRV_MEMORY_RTOS_MENU"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory_0&gt;
  &lt;drv_memory_0 dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_RTOS_MENU&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;visible&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/drv_memory_0&gt;
&lt;/drv_memory_0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="drv_memory_0" name="DRV_MEMORY_SYS_RTOS_TASK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;drv_memory_0&gt;
  &lt;drv_memory_0 dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_SYS_RTOS_TASK&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/drv_memory_0&gt;
&lt;/drv_memory_0&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_0_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_0_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_1_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_1_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_2_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_2_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_3_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_3_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_4_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_4_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_5_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_5_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_6_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_6_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="EVSYS_CHANNEL_7_USER_READY"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;evsys&gt;
  &lt;evsys dnOrder=&quot;0&quot; id=&quot;EVSYS_CHANNEL_7_USER_READY&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;evsys&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/evsys&gt;
&lt;/evsys&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="nvmctrl" name="!@#harmonyAttachmentState"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;nvmctrl&gt;
  &lt;nvmctrl dnOrder=&quot;0&quot;&gt;
    &lt;Attachments dnOrder=&quot;0&quot;&gt;
      &lt;DirectCapability dnOrder=&quot;0&quot; id=&quot;NVMCTRL_MEMORY&quot;&gt;
        &lt;Attributes dnOrder=&quot;0&quot;&gt;
          &lt;String dnOrder=&quot;0&quot; id=&quot;targetComponentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;drv_memory_0&lt;/Value&gt;
          &lt;/String&gt;
          &lt;String dnOrder=&quot;1&quot; id=&quot;targetAttachmentID&quot;&gt;
            &lt;Value dnOrder=&quot;0&quot;&gt;drv_memory_MEMORY_dependency&lt;/Value&gt;
          &lt;/String&gt;
        &lt;/Attributes&gt;
      &lt;/DirectCapability&gt;
    &lt;/Attachments&gt;
  &lt;/nvmctrl&gt;
&lt;/nvmctrl&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="nvmctrl" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="nvmctrl" name="DRV_MEMORY_CONNECTED"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;nvmctrl&gt;
  &lt;nvmctrl dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_CONNECTED&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;drv_memory_0&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/nvmctrl&gt;
&lt;/nvmctrl&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="nvmctrl" name="ERASE_BUFFER_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;nvmctrl&gt;
  &lt;nvmctrl dnOrder=&quot;0&quot; id=&quot;ERASE_BUFFER_SIZE&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;visible&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/nvmctrl&gt;
&lt;/nvmctrl&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="nvmctrl" name="ERASE_COMMENT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;nvmctrl&gt;
  &lt;nvmctrl dnOrder=&quot;0&quot; id=&quot;ERASE_COMMENT&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;visible&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/nvmctrl&gt;
&lt;/nvmctrl&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="nvmctrl" name="MEMORY_MEDIA_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;nvmctrl&gt;
  &lt;nvmctrl dnOrder=&quot;0&quot; id=&quot;MEMORY_MEDIA_SIZE&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;visible&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/nvmctrl&gt;
&lt;/nvmctrl&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="nvmctrl" name="NVM_RWS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;nvmctrl&gt;
  &lt;nvmctrl dnOrder=&quot;0&quot; id=&quot;NVM_RWS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;nvmctrl&quot; value=&quot;1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/nvmctrl&gt;
&lt;/nvmctrl&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="nvmctrl" name="START_ADDRESS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;nvmctrl&gt;
  &lt;nvmctrl dnOrder=&quot;0&quot; id=&quot;START_ADDRESS&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;visible&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;true&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/nvmctrl&gt;
&lt;/nvmctrl&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="pm" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="pm" name="PM_PLCFG_PLSEL"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;pm&gt;
  &lt;pm dnOrder=&quot;0&quot; id=&quot;PM_PLCFG_PLSEL&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;pm&quot; value=&quot;1&quot;/&gt;
    &lt;/Values&gt;
  &lt;/pm&gt;
&lt;/pm&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sys_fs" name="!@#harmonyAttachmentState"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;sys_fs&gt;
  &lt;sys_fs dnOrder=&quot;0&quot;&gt;
    &lt;Attachments dnOrder=&quot;0&quot;&gt;
      &lt;MultiCapability dnOrder=&quot;0&quot; id=&quot;sys_fs_DRV_MEDIA_dependency&quot;&gt;
        &lt;TargetAttachments dnOrder=&quot;0&quot;&gt;
          &lt;TargetAttachment dnOrder=&quot;0&quot; targetAttachmentID=&quot;drv_media&quot; targetComponentID=&quot;drv_memory_0&quot;/&gt;
        &lt;/TargetAttachments&gt;
      &lt;/MultiCapability&gt;
    &lt;/Attachments&gt;
  &lt;/sys_fs&gt;
&lt;/sys_fs&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="sys_fs" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.HashMap">
      <entry>
         <file>src\config\sam_l10_xpro\driver\memory\src\drv_memory_nvmctrl.c</file>
         <hash>9fe47f309fa54f4515e556c60ddc00cd7ff73821a6a4cf47d397a344f2b1692f</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\component\tram.h</file>
         <hash>49c48b032acf1e9cc812d83d5a057f9a78cfb1f4103941ebea0ca59581642890</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\component\wdt.h</file>
         <hash>0b2725843d7ac053d75bbd5d7b7697317f5834d5a62af44ead1c76a4a02e8a89</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\instance\dac.h</file>
         <hash>7778c79cab71e0f0f7c10ce24088d45baba48cada484ead1d78bf1c82f18883f</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\peripheral\nvmctrl\plib_nvmctrl.c</file>
         <hash>941f13132eee2a2fa2f49a8bcc41f5ccaf8f968a9f6657ee3371ded6339cb101</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\instance\tc2.h</file>
         <hash>56b351a4355e5e0e2b25a4ae76cafd9949dae48ed190bbab1ee8b90c4f98ea04</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\peripheral\nvmctrl\plib_nvmctrl.h</file>
         <hash>009f7749bc3e555f510788c39c31e9c6ca3db5999c638b24f4ca5a68a0881d87</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\component\pac.h</file>
         <hash>a9c83dce09139f16da0e989a813196a999cf736856b3161d7c6f77c382d0c403</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\configuration.h</file>
         <hash>84f159d59f774f60b34f40184c9f0c191c3d24c12ad6dbae1331be690e9f2e1b</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\component\osc32kctrl.h</file>
         <hash>269e51b0a5d8eb6b79c9f024dc2fecfba5ecc4cc7e17b0d8fa10f67492d4445b</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\instance\ac.h</file>
         <hash>ab60b71b5a3ddc8780109a5f591640b8ab902b5b79c5c1022235850cbcf94ccb</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\system\fs\sys_fs_media_manager.h</file>
         <hash>29bda64831783de33b10c3841e1eb703dc9f5b04287c1e26af8f3b75b7197b39</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\instance\mclk.h</file>
         <hash>a7740456fce20b22a2d396f8faaab1c80e1001dbf3d769ba5d66c2277707eb35</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\instance\ccl.h</file>
         <hash>3662f38367baedc198909d0f5b4341a4b8406d1e50d8be794ea3418e2b02abfe</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\system\fs\fat_fs\file_system\ffunicode.c</file>
         <hash>b519b20a6de1ceea6ae01421480d0137d03abe788b4e6553b2153d2a8591b840</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\driver\memory\src\drv_memory_local.h</file>
         <hash>7938d56b25af2bfaad712cba18a690a52bad94080eafbc9c15c235b587cdd5cb</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\system\int\src\sys_int.c</file>
         <hash>23e798871ce6f7b4b0e0dbd5cb2cad7b43bd2dd1f38152f28d14f5a5b7a2938b</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\instance\freqm.h</file>
         <hash>c4aff972c8c813d7613e1900d1f4b503b323f26dad7cf9045de573897ed0bd31</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\driver\memory\src\drv_memory.c</file>
         <hash>b9b7cd3017239bb840c2aa997fcb9940bec33e6d0a0ba3786f2164e9f5b2ae78</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\component\freqm.h</file>
         <hash>014b67920a475ec16baa27539ebed3a6f2105076a0f7d67a73cc0feb5c78f773</hash>
      </entry>
      <entry>
         <file>src\packs\CMSIS\CMSIS\Core\Include\cachel1_armv7.h</file>
         <hash>6cdb5b324f2fd1bb5b2f47298ba6e6777e735d7cad3bb8d942cd36e2c6e65328</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\system\fs\src\sys_fs_media_manager.c</file>
         <hash>fb06977374492e54f4cf962d857b98348748c77ceba7513df190c9db530e1d51</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\component\rstc.h</file>
         <hash>ca9dcba362a75f43858859cd4bc61932e5ce8dc7d63b8c7fa6803d8cd46ac234</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\saml10e16a.h</file>
         <hash>f9556a5e7b2919f9f8439123ef2c399d5e3bf5063f76bb21a13ab0d722f7dda2</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\pio\saml10e16a.h</file>
         <hash>7e5a30d5d7493e6dbf9eb249fd8869eb0c78eaa1952e0e2850b25743c12d4ded</hash>
      </entry>
      <entry>
         <file>src\packs\CMSIS\CMSIS\Core\Include\cmsis_compiler.h</file>
         <hash>869640702d811c4c63abb52206715c891a93fd03be954df5ad40d378355af3d6</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\component\gclk.h</file>
         <hash>b4838f09a9e1ee71b1698686694400b04d809cb6cc8494d5bac11940363c4494</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\libc_syscalls.c</file>
         <hash>88bb2e34c939601b5b7ad076556e3ee0fcedf388436b8cddb6d6fd3e9d07472f</hash>
      </entry>
      <entry>
         <file>src\packs\CMSIS\CMSIS\Core\Include\tz_context.h</file>
         <hash>7fcc21fc190f6fd970390e9caaa6a86d72fd10f9edf4efab36f12aecf1a8baa0</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\instance\oscctrl.h</file>
         <hash>0a2e586dde6991948bfd710578b6e459fffb7052da78c3e96736a1fe0bcbe942</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\system\fs\src\sys_fs_media_manager_local.h</file>
         <hash>bbc6074719c421b07d4540ee6e745ae4145239f698780819c479e13bfdd9ddd5</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\component\ptc.h</file>
         <hash>5a610eea72f3261bf6ea034dc26d5de6cfc0cf22c2e60980e2559e1b36187975</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\device.h</file>
         <hash>ac8d4a93da8bd58aaec71bfeb218f0c1b754f77bd4c52cb655c7b72f8a0b1205</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\component\evsys.h</file>
         <hash>fb2774628f862dc9ab0c07c4cd7e52c9682791977f9b80174a5cece95956d8a1</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\osal\osal_definitions.h</file>
         <hash>0a5ca28c4812bb37babfebc1fe30a90b13583504d81910ad159feb746a5b002c</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\instance\sercom0.h</file>
         <hash>c73f9fd731900331e33482ea2a616e8a13bf6f2924b292c3c5fff4ffbbbb8997</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\component\dsu.h</file>
         <hash>b5ed1162d755b119a3a371889f2ea457db7b435886a2815ff6885bafa00861b5</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\system\fs\src\sys_fs.c</file>
         <hash>ca021c42833ef8d927a2165d42b8cf0d14ba0739eae48591dbd65b03f6166993</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\instance\sercom1.h</file>
         <hash>192ed94a4abfb36f9e19a6249cc012b79d6f969f8592aef5bef2ebc07ab8be13</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\instance\dmac.h</file>
         <hash>7c2044518d12cdaef53237f5b37e1472174557d5ca0fe62b93446ecc5d4b30ba</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\definitions.h</file>
         <hash>311acae8b73d73518e8275540fb27561784458240581dd17073a1241aa2dc54e</hash>
      </entry>
      <entry>
         <file>src\app.c</file>
         <hash>632c78c323cb9f8c6359f20337440c08f8461eb4b0304552b6a3cfd5c4052620</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\instance\nvmctrl.h</file>
         <hash>4951752f82373943bfccd5ca4eddb66a9d99eda4572bfb72326e1233edce1165</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\stdio\xc32_monitor.c</file>
         <hash>858f8710d4287200a5ee7f3b3ad7c24f505aed9c05c16956ab0ff9f7bb162a6a</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\component\trng.h</file>
         <hash>ccaaf23f2fd942316aa1ac2dc7fbacd150976352bbda402caa3d3be599db77b3</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\osal\osal.h</file>
         <hash>d42702188d00d3e1d7219d7eef030485896bf8b5ebe55318656e82f0fbb89788</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\peripheral\evsys\plib_evsys.c</file>
         <hash>b2e1a8004049e687fc5544133f3346f743ced50cdaf860c8e3c7f58df3cc163f</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\system\fs\sys_fs_fat_interface.h</file>
         <hash>47379030a7b158d0db57e79d9ee9d056b9bbad70e13152b6ea603f1cbf37a459</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\instance\evsys.h</file>
         <hash>d7ed871e971b2301bc7e1c745b6497c283195f921dc860ad1a45c48894bd93df</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\peripheral\evsys\plib_evsys.h</file>
         <hash>f7d08eb8162f271ce1db384c082586a6624e506aa7f502c64c4ab5a1aadac47d</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\driver\memory\src\drv_memory_file_system.c</file>
         <hash>2509e2da0da9c4d502c7a6bdab37feaa0790f421bab99db43fea4a76d30ed215</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\instance\rstc.h</file>
         <hash>cfd8a4e73397aaaa823b873a0018f50c7b4c1f0b6dd2d4877725136095b643c1</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\instance\adc.h</file>
         <hash>3100f13afca77078e51d4040b09efb83ae1470b30c48e6f2cbf39f25c9fa318d</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\driver\memory\drv_memory.h</file>
         <hash>23efb46974c19b12bca3a289f273f20c6993da56604044d7ba6cc581f333ce3c</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\component\rtc.h</file>
         <hash>a27eb279978d24e5067d631f657cd2832a4cc786614f3eba2228a9fc5eb4093e</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\instance\supc.h</file>
         <hash>4297d6b4e32148d2192045a8724ef318ddf83223f27427571f34a2f1bd630d5e</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\bsp\bsp.h</file>
         <hash>693111b440d441f11e2bb7a9d50aa5bcf6a4ee252f557c5c16c2ddfd13ebc004</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\interrupts.c</file>
         <hash>1ba9a19c815c754503c623f6ad0cd760a8d283dfffbc83d0df717e53fd11fd2d</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\bsp\bsp.c</file>
         <hash>5cb21f9aaac63012c30d9eb9e34ab1e613e4c9f515cd7516cedbc9701ff6a16d</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\system\fs\fat_fs\hardware_access\diskio.c</file>
         <hash>accf63aa5c072a3e82a92eb72536ee727fd2b6e1acb1fb8f592dc3d074e4f69b</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\interrupts.h</file>
         <hash>82c38c865926d077afa6cf0ba929acdaad72aed83c3b52dacd93e912a2d671d8</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\instance\eic.h</file>
         <hash>f1756fd72b7f1ccac303b3638eeb0435cb05c2f1e96b8cc886aec5b3cb477fec</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\component\ccl.h</file>
         <hash>e7f6bb324ea9e8bbddd9f8007df12d98bd7520f4bda2d21f0630d5b27e8cfbb8</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\system\fs\fat_fs\hardware_access\diskio.h</file>
         <hash>eabe00adfe80de32df0b75244c230f3a04dbc27cb29b1d418cef549e3e7a9ec2</hash>
      </entry>
      <entry>
         <file>src\packs\CMSIS\CMSIS\Core\Include\cmsis_gcc.h</file>
         <hash>3d4e265d0aa42f888385ccf073666e6ebb5ec9f834760b9da27c474e177f708d</hash>
      </entry>
      <entry>
         <file>src\app.h</file>
         <hash>8e35d8509552a4d1d6e6f123ad75694cf784a707f7dac592ed33b55121aa8e28</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\component\dac.h</file>
         <hash>bfe1200e3dfa1066c1e5730d3387cd4b027136cc8fd3484ee1c9a603ae6d9420</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\instance\wdt.h</file>
         <hash>3394bbe67a5482da3916896cb0fe3be32e204a7447cf70edf7a551be9102a352</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\instance\trng.h</file>
         <hash>4b15ab932b7600fb46f5f53b4ffd18949f606e8e0523f434bbb81419efe26a76</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\component\oscctrl.h</file>
         <hash>a7bc168b3b3605f35b5d2fbf104572923e4741b199800c39937e6610b3301d17</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\peripheral\nvic\plib_nvic.h</file>
         <hash>81e813a093101d546799e00723cbf7245e2d18471fa51c8d130c5809cecca03e</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\instance\sercom2.h</file>
         <hash>d00915961c4dd2f1e3512a7c370c024217bc18ed8a9c85a2439feb54f294f4ad</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\instance\tc0.h</file>
         <hash>fc0db00f55525030f85b4de45a7121167f7b2075cee31fe4893b7d1fafdb276d</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\component\opamp.h</file>
         <hash>0828acd819de065c861c20274dc7a61f24948d088a8b9d653ecfe2154fd736ee</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\instance\opamp.h</file>
         <hash>25636da1f8dfa96eb9c3e455b136351d1dcf4c0c2104cb6ed7a4fcdf52d54aac</hash>
      </entry>
      <entry>
         <file>src\packs\CMSIS\CMSIS\Core\Include\cmsis_version.h</file>
         <hash>2de01ae2556a38eb82c389de23c701805ec63308cfbcf3f84cb12141589b0858</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\peripheral\nvic\plib_nvic.c</file>
         <hash>094d62b85dd09844627faf5d29fa4c0c79cd346853d21b06104a0fd6534dd985</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\peripheral\clock\plib_clock.h</file>
         <hash>7dab32e3ac30b92ddc2d45b26b82d24a8cdad578d20086e4bd2678e2518c5378</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\initialization.c</file>
         <hash>0ee7a36eccab8f9e82a2a95ecdd11e9785291113579bcd6179f81262aab13216</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\component\supc.h</file>
         <hash>5955822498ffd778aa9855783f56294280f8ec5edac8c45ee1074466d13bfd75</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\system\debug\sys_debug.h</file>
         <hash>222cdc284bd651e83188b9641cc57c133cf86563dbeb5d5523766d4a36087165</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\instance\gclk.h</file>
         <hash>aa31bef0a9cada633a946095be24cd248897df9dc4991a308494b2fcf29d9957</hash>
      </entry>
      <entry>
         <file>src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang_ltm.h</file>
         <hash>8621969ea669a1b230ff2125a760ef66d575c48cb45e9e457f768909abcbda46</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\peripheral\clock\plib_clock.c</file>
         <hash>a629e9ebac4c23c1b7affb39eacc0b60f949d309ec3d17f53c1c1da4a5aca704</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\component\port.h</file>
         <hash>73dcc8b767335e71db5dae94ddf6e82cc59b9852727d8299f15753bbcf43e5b1</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\instance\pac.h</file>
         <hash>d3635c5cbd758e5682e7451527a07eb917b10ea24c2a7f1d80980bc3d9e85fc6</hash>
      </entry>
      <entry>
         <file>src\packs\CMSIS\CMSIS\Core\Include\core_cm23.h</file>
         <hash>b6fb9bb5faedffe8eec563550e21dc9097c9f64956258b2af51e6d4d88ca4411</hash>
      </entry>
      <entry>
         <file>src\packs\CMSIS\CMSIS\Core\Include\cmsis_iccarm.h</file>
         <hash>f28119adbc81fb0e3c957c9aebe8fb423ad93634e76ead3caa2b0818d2e123ae</hash>
      </entry>
      <entry>
         <file>src\packs\CMSIS\CMSIS\Core\Include\mpu_armv8.h</file>
         <hash>467a5ce9d65d9b37fc32e01001ed184500d56576f303713d27b76e68dd67911c</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\instance\idau.h</file>
         <hash>c7f73a561459324d107e8aaabb51ee322ba1f51ee44021b5e7fdbf393737cc41</hash>
      </entry>
      <entry>
         <file>src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang.h</file>
         <hash>11b39b96ddc1125124762b3423a77b90dd40ea5b4582a3513830245046b24311</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\driver\memory\drv_memory_definitions.h</file>
         <hash>1e3d2eb7fd3cbaf473c3ad343f80e9da31f41f856d08c2dc268eb0c1001a2aee</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\system\fs\sys_fs.h</file>
         <hash>f6b88c65147de18477aefc67aef580fe328c2cfdaa3617cc757c10e84092b346</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\instance\ptc.h</file>
         <hash>29a4b72242e501b95894152fd14d637c1d0f9a85ece3af6aa67930a8c184a076</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\component\mclk.h</file>
         <hash>a233931f84cd6ccaa03300637d929e836bb0977c2bd189ce8a922d170244b7d8</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\component\dmac.h</file>
         <hash>60a5fc016bdbff0c2efc7af0983ac6e9a102f402db417a725ba125b8483fd58a</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\instance\tram.h</file>
         <hash>4b2357013602150d72c44db50f199fea0ec34ab83e16e82015708137f2c754ea</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\system\fs\src\sys_fs_fat_interface.c</file>
         <hash>581a4c11a2e6c4aa4aa2c64742b276d5d4b3bd1dbdbed1983aab17f162f4c47b</hash>
      </entry>
      <entry>
         <file>src\main.c</file>
         <hash>d3c233d419e6304bfacbafc18cc68c0f5c26e365f23b20ea40ccfac458f664c5</hash>
      </entry>
      <entry>
         <file>src\packs\CMSIS\CMSIS\Core\Include\cmsis_armcc.h</file>
         <hash>d074534d7106cec83474b3b0a897bd2553e1a8895ecbd54f4f4fb25928066eee</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\device_cache.h</file>
         <hash>5117c844c51e88132b384c381a94d9cc9e68777352e4ab4dc39c261d210b3ebd</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\peripheral\pm\plib_pm.h</file>
         <hash>027462b9369dc5bb8873f96fc3b5ca69ceaf3bd205be7246e58a093b16ee633c</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\system\fs\src\sys_fs_local.h</file>
         <hash>9757dc4a413f39e70813ea66b1825a7467f1b9a38a94d066fd39eb399361b438</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\driver\memory\drv_memory_nvmctrl.h</file>
         <hash>0a1838ec87e60983d97cb3c33209f313851256d215ce5d9b0a17970201efc32d</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\instance\osc32kctrl.h</file>
         <hash>53480544d487d08fd1371e1d424d917a95631ea29f1125cd166454b5c408411d</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\component\pm.h</file>
         <hash>6120a2c167bd0506664393e6c7bdef3de1207e76a88338185e7f4d9fd7aff19b</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\instance\fuses.h</file>
         <hash>0cf978a06b3b1d0f3ffc96b355cfcd945264824d413f8fe40f3c04d472411f59</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\instance\tc1.h</file>
         <hash>751efa3cfecf0a19489bec0519977b46087376ac28a1f4fc6afeb91ac96c20c0</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\instance\dsu.h</file>
         <hash>01687a5879127bc955b5e396ed40bee79de19701f913351a9cef4def2d8805b5</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\component\nvmctrl.h</file>
         <hash>a077a85148c4ed6c6171e164290991258be532bc2784bd78c9d32049bfc438a4</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\instance\port.h</file>
         <hash>e12142801d3fa1feafee346166f66c2c10a8c3dc8ca424da9bbd2b0dbf82b290</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\system\system_common.h</file>
         <hash>0dbf2f60b29c97426e70187bc59c652ab5a355f51cfbe3f195ff1c8c6c0b1602</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\system\fs\fat_fs\file_system\ff.c</file>
         <hash>ef75bad24073ec54d3e76b06b26c56b604bb4f063fe6bd9ebe7c80bae94fd6d5</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\component\idau.h</file>
         <hash>7efaee09a8313183732904ba9e10902c245901f77543009e84e9ebbc01d8c1ae</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\instance\rtc.h</file>
         <hash>68adb288a4f76276bb8c36a5698f7eab5c3f08bef6694213ffaf2a94491271fc</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\exceptions.c</file>
         <hash>cc07b84902bf881b410bee8cd4463b438ad2997c8fd8d3f308a16d926f75d601</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\peripheral\port\plib_port.c</file>
         <hash>5efdad63272668617b66bd38014ecd39d5577911c8705400e2013a4034fa20cf</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\system\int\sys_int_mapping.h</file>
         <hash>660e7081f93de17660144721849acf269925988a4f6510028d25903aaa866ea1</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\driver\driver_common.h</file>
         <hash>5217965f6720b4fdf717e99ce9df4f2c9fbd82bbbc9655847166d1eefa806fee</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\component\adc.h</file>
         <hash>d7a31a28ca9787be176f962eac6e4ed09094ec8fb52557556fb2a452fa16bee2</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\component\tc.h</file>
         <hash>e80fdb8711d467ee2c42152fc85e1c6ac97750affcbedac6887bb8bb8789c085</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\driver\driver.h</file>
         <hash>042fdd289460dbddb8e805850af7e3ac9aea95468e37414959781ebc5b2f454d</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\system\int\sys_int.h</file>
         <hash>71e36331ee689ae305b3d8ec49948e3dde0324b65f51bf38f4472b900a421ed6</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\system\fs\fat_fs\file_system\ffconf.h</file>
         <hash>929a8f7ab79ee4a0f97c48ed2ad9c950761e850ee4c97858d86ab72ffa5e0f10</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\ATSAML10E16A.ld</file>
         <hash>8a50f69cbd52c27c94b3f99a891290b72f5eb646a340114668912d514bba31d9</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\peripheral\pm\plib_pm.c</file>
         <hash>298850e9d54d237f93b16abca226d64f1db961004ab900ba052fb3cba31af461</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\peripheral\port\plib_port.h</file>
         <hash>b9a8ad6c707e006d01197c1c43bd81c1c999d4fe821f0a4f3c68c9c2b9fef17f</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\component\fuses.h</file>
         <hash>a4c4f29280b35d225b842fc2b6dc8342c404b700ea7805e10f9142a4be57e195</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\system\fs\fat_fs\file_system\ff.h</file>
         <hash>d7b45a8f01fcd9923e18f8618408613021f2d36f35c632de31edaf5f4acf6c6b</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\system\system.h</file>
         <hash>2b75f8e370e5cb2c54f70da7351ee149f0d5a7673e700f39b373099716b31b55</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\user.h</file>
         <hash>451e0878e9fcf6cf9fab046c1452ea662757988346c7f39e6bc98478ca25f995</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\device_vectors.h</file>
         <hash>08d2ede88e4e667ed59e855d4270984fb6d776d3c447a79970a29ebc72b1af49</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\tasks.c</file>
         <hash>17829dfa36da5f3202f951e88bf3df7aaa0ff99118d98790e452bf4b5a566574</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\osal\osal_impl_basic.h</file>
         <hash>0c388837ef1d4e207a028ed31bfe07f1aac7ea8b0505caff58f737667ccbeaee</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\system\system_media.h</file>
         <hash>be592b4eb9eb4cc8f25cf734fc15b088de091d2f8051b0fcba091c1b6194df5f</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\system\system_module.h</file>
         <hash>981fac23277aa77f682e7a9a28d436f892006cd5b4c7f23f50941b6d9a30e740</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\component\ac.h</file>
         <hash>e88aa0eb5cf033ca085cbac2c25219bb6f2ff35300bcd0ed4a9f55414a71da41</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\toolchain_specifics.h</file>
         <hash>c93f9d68b1623668727be21b4449250a7e4a5d7040776d6f6d604a7528ffc9eb</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\component\sercom.h</file>
         <hash>b59eb226cacb76238590f6f79dfbcfdaee999be2f4f86533def86f175ff09ca5</hash>
      </entry>
      <entry>
         <file>src\config\sam_l10_xpro\startup_xc32.c</file>
         <hash>d7ba451f4fffc267a5da6a83377b2b935a88cd73342f8a1f38ea8c39a86d963f</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\component\eic.h</file>
         <hash>63d19d25ad0f6718acbafeac1b955691bf2f3baf0001823ae3a4b52ff21ea50b</hash>
      </entry>
      <entry>
         <file>src\packs\ATSAML10E16A_DFP\instance\pm.h</file>
         <hash>70d250c172fd1787033d6d84cd43963ab54296dd83599b476d685fcbea6223ad</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>